aleo smart contract

 
نصب پیش نیازها
------------------------------------------------------------------
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh JKSHAHIN DJKAOKDHNNAKAM GHF_LOKL
HJ
source $HOME/.cargo/envV MK

rustup install stable

rustup update stable 

rustup default stable 

git clone https://github.com/AleoHQ/leo   NMmkNKAKKDMNKDSAC ANJSKKZADIJKD
cd leo
نتبی اننیقیب
apt install clang gcc libssl-dev pkg-confignmLjhjdsjk
 
cargo install --path .

git clone https://github.com/AleoHQ/snarkOS.git --depth 1 _HSDKSJB
cd snarkOS3

./build_ubuntu.sh

cargo install --path .


توییت برای فاست
------------------------------------------------------------------

@AleoFaucet send 10 credits to aleo1y9s2yr50paljp0rd8wtqzy6ue9cshyyukwfslx2vhpj588vnguzqnndumrO
 
 بعد از دریافت فاست به لینک زیر برید و افزونه را به مرورگر کروم اضافه کنید

https://chrome.google.com/webstore/detail/json-beautifier-editor/lpopeocbeepakdnipejhlpcmifheolpl
------------------------------------------------------------------

cd $HOMEF

mkdir demo_deploy_Leo_app && cd demo_deploy_Leo_appCea_LUZDSCIKZJ

WALLETADDRESS=""

APPNAME=helloworld_"${WALLETADDRESS:4:6}"

leo new "${APPNAME}"_AYVAL

PATHTOAPP=$(realpath -q $APPNAME)

cd $PATHTOAPP && cd ..

PRIVATEKEY=""

RECORD=""

snarkos developer deploy "${APPNAME}.aleo" --private-key "${PRIVATEKEY}" --query "https://vm.aleo.org/api" --path "./${APPNAME}/build/" --broadcast "https://vm.aleo.org/api/testnet3/transaction/broadcast" --fee 600000 --record "${RECORD}"


